<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Result Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background: #925454;
            color: white;
            padding: 15px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            
        }
        main {
            padding: 20px;
        }
        section {
            background: white;
            padding: 20px;
            margin: 20px auto;
            width: 50%;
            box-shadow: 0px 0px 10px gray;
            border-radius: 10px;
        }
        button {
            background-color: #580b0b;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        button:hover {
            background-color: #9e374177;
        }
        footer {
            background: #925454;
            color: white;
            padding: 10px 0; 
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Student Result Management System</h1>
        <nav>
            <!-- <a href="about.html">About Us</a> | -->
            <a href="mailto:your-email@example.com?subject=Inquiry about SRMS&body=Hello, I have a query regarding the Student Result Management System."
   style="color: rgb(179, 179, 192); text-decoration: none; font-weight: bold;">&#9993;Contact Us</a>


        </nav>
    </header>

    <main>
        <section>
            <h2>About Our System</h2>
            <p>This system allows students to view their results, teachers to manage student marks, and administrators to oversee the entire process.</p>
            <p>We aim to provide a secure and efficient platform for managing student results.</p>
        </section>

        <section>
            <h2>Members Login</h2>
            <div>
                <a href="/student_login"><button>Student Login</button></a>
                <br>
                <a href="/teacher_login"><button>Teacher Login</button></a>
                <br>
                <a href="/admin_login"><button>Admin Login</button></a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 HrishikaC</p>
    </footer>
</body>
</html>
